# schema-converter

./: README.md  pom.xml
guides/: json-to-avro-guide.md
scripts/: schema-converter
src/main/java/dev/vepo/schema/converter/: Converter.java
src/main/java/dev/vepo/schema/converter/avro/: AvroField.java  AvroSchema.java
src/main/java/dev/vepo/schema/converter/json/: JsonField.java  JsonSchema.java
src/main/java/dev/vepo/schema/converter/schema/: Field.java  Schema.java  Type.java
src/test/java/dev/vepo/schema/converter/: ConverterTest.java
src/test/java/dev/vepo/schema/converter/avro/: AvroSchemaTest.java
src/test/java/dev/vepo/schema/converter/json/: JsonSchemaTest.java
src/test/resources/avro/: sample-1.json  sample-full.json
src/test/resources/json/: sample-1.json  sample-full.json
